{
  "name": "investing-com-api",
  "version": "3.5.0",
  "description": "Unofficial APIs for Investing.com website.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "nyc mocha --timeout 5000",
    "coverage": "nyc --reporter=lcov --reporter=text mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavideViolante/investing-com-api.git"
  },
  "keywords": [
    "investing",
    "api",
    "investing.com",
    "finance",
    "markets",
    "nasdaq",
    "futures",
    "currency",
    "exchange",
    "etf"
  ],
  "author": "Davide Violante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavideViolante/investing-com-api/issues"
  },
  "homepage": "https://github.com/DavideViolante/investing-com-api#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
